D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\bin\Debug\Personnel.mdf
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\bin\Debug\Personnel_log.ldf
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\bin\Debug\3343_LaraC_Lab03.exe.config
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\bin\Debug\3343_LaraC_Lab03.exe
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\bin\Debug\3343_LaraC_Lab03.pdb
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\3343_LaraC_Lab03.csprojAssemblyReference.cache
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\_3343_LaraC_Lab03.Main.resources
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\_3343_LaraC_Lab03.Properties.Resources.resources
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\3343_LaraC_Lab03.csproj.GenerateResource.cache
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\3343_LaraC_Lab03.csproj.CoreCompileInputs.cache
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\3343_LaraC_Lab03.exe
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\3343_LaraC_Lab03.pdb
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab03\3343_LaraC_Lab03\obj\Debug\_3343_LaraC_Lab03.PersonnelDetails.resources
